:root {
      --bg-gradient-onyx: linear-gradient(to bottom right,
                  hsl(240, 1%, 25%) 3%,
                  hsl(0, 0%, 19%) 97%);
      --bg-gradient-jet: linear-gradient(to bottom right,
                  hsla(240, 1%, 18%, 0.251) 0%,
                  hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
      --bg-gradient-yellow-1: linear-gradient(to bottom right,
                  #c8ff47 0%,
                  hsla(36, 100%, 69%, 0) 50%);
      --bg-gradient-yellow-2: linear-gradient(135deg,
                  #c8ff47 0%,
                  hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
      --border-gradient-onyx: linear-gradient(to bottom right,
                  hsl(0, 0%, 25%) 0%,
                  hsla(0, 0%, 25%, 0) 50%);
      --text-gradient-yellow: linear-gradient(to right,
                  #c8ff47,
                  #c8ff47);
      --jet: hsl(0, 0%, 22%);
      --onyx: hsl(240, 1%, 17%);
      --eerie-black-1: hsl(240, 2%, 13%);
      --eerie-black-2: hsl(240, 2%, 12%);
      --smoky-black: hsl(0, 0%, 7%);
      --white-1: hsl(0, 0%, 100%);
      --white-2: hsl(0, 0%, 98%);
      --orange-yellow-crayola: #c8ff47;
      --vegas-gold: #b3ff00e8;
      --light-gray: hsl(0, 0%, 84%);
      --light-gray-70: hsla(0, 0%, 84%, 0.7);
      --bittersweet-shimmer: #b3ff00e8;
      --ff-poppins: 'Poppins', sans-serif;
      --fs-1: 24px;
      --fs-2: 18px;
      --fs-3: 17px;
      --fs-4: 16px;
      --fs-5: 15px;
      --fs-6: 14px;
      --fs-7: 13px;
      --fs-8: 11px;
      --fw-300: 300;
      --fw-400: 400;
      --fw-500: 500;
      --fw-600: 600;
      --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
      --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
      --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
      --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
      --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
      --transition-1: 0.25s ease;
      --transition-2: 0.5s ease-in-out
}

*, ::after, ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box
}

a {
      text-decoration: none
}

li {
      list-style: none
}

a, button, img, ion-icon, span, time {
      display: block
}

button {
      font: inherit;
      background: 0 0;
      border: none;
      text-align: left;
      cursor: pointer
}

input, textarea {
      display: block;
      width: 100%;
      background: 0 0;
      font: inherit
}

::selection {
      background: var(--orange-yellow-crayola);
      color: var(--smoky-black)
}

:focus {
      outline-color: var(--orange-yellow-crayola)
}

html {
      font-family: var(--ff-poppins)
}

body {
      background: var(--smoky-black)
}

#scroller_for_jobs {
      display: flex;
      width: 100%
}

#scroller_for_jobs p {
      white-space: nowrap;
      margin-right: 25px
}

.info-content {
      width: 100%
}

#scroller_for_jobs_outer {
      overflow-x: hidden;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px
}

.sidebar, article {
      background: var(--eerie-black-2);
      border: 1px solid var(--jet);
      border-radius: 20px;
      padding: 15px;
      box-shadow: var(--shadow-1);
      z-index: 1
}

.title {
      margin-right: 25px !important;
      width: max-content
}

.sidebar-info_more {
      margin-top: -10px
}

#scroller_for_jobs {
      white-space: nowrap;
      animation: scroll 50s linear infinite
}

@keyframes scroll {
      0% {
            transform: translateX(0)
      }

      100% {
            transform: translateX(-900%)
      }
}

#fourth_part, #third_part {
      margin-top: 25px;
      display: flex
}

.white {
      color: #fff
}

.separator {
      width: 100%;
      height: 1px;
      background: var(--jet);
      margin: 16px 0
}

.icon-box {
      position: relative;
      background: var(--border-gradient-onyx);
      width: 30px;
      height: 30px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: var(--orange-yellow-crayola) !important;
      box-shadow: var(--shadow-1) !important;
      z-index: 1 !important
}

.icon-box::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--eerie-black-1);
      border-radius: inherit;
      z-index: -1
}

.icon-box ion-icon {
      --ionicon-stroke-width: 35px
}

article {
      display: none
}

article.active {
      display: block;
      animation: fade .5s ease backwards
}

@keyframes fade {
      0% {
            opacity: 0
      }

      100% {
            opacity: 1
      }
}

.h2, .h3, .h4 {
      color: var(--white-2);
      text-transform: capitalize
}

.h2 {
      font-size: var(--fs-1)
}

.h3 {
      font-size: var(--fs-2)
}

.h4 {
      font-size: var(--fs-4)
}

.article-title {
      position: relative;
      padding-bottom: 7px
}

.article-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 3px;
      background: var(--text-gradient-yellow);
      border-radius: 3px
}

.has-scrollbar::-webkit-scrollbar {
      width: 5px;
      height: 5px
}

.has-scrollbar::-webkit-scrollbar-track {
      background: var(--onyx);
      border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-thumb {
      background: var(--orange-yellow-crayola);
      border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-button {
      width: 20px
}

.content-card {
      position: relative;
      background: var(--border-gradient-onyx);
      padding: 15px;
      padding-top: 45px;
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      cursor: pointer;
      z-index: 1
}

.content-card::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-jet);
      border-radius: inherit;
      z-index: -1
}

main {
      margin: 15px 12px;
      margin-bottom: 75px;
      min-width: 259px
}

.sidebar {
      margin-bottom: 15px;
      max-height: 112px;
      overflow: hidden;
      transition: var(--transition-2)
}

.sidebar-info {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px
}

.avatar-box {
      background: var(--bg-gradient-onyx);
      border-radius: 20px
}

.info-content .name {
      color: var(--white-2);
      font-size: var(--fs-3);
      font-weight: var(--fw-500);
      letter-spacing: -.25px;
      margin-bottom: 10px
}

.info-content .title {
      color: var(--white-1);
      background: var(--onyx);
      font-size: var(--fs-8);
      font-weight: var(--fw-300);
      width: max-content;
      padding: 3px 12px;
      border-radius: 8px
}

.info_more-btn {
      position: absolute;
      top: -15px;
      right: -15px;
      border-radius: 0 15px;
      font-size: 13px;
      color: var(--orange-yellow-crayola);
      background: var(--border-gradient-onyx);
      padding: 10px;
      box-shadow: var(--shadow-2);
      transition: var(--transition-1);
      z-index: 1
}

.info_more-btn::before {
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--bg-gradient-jet);
      transition: var(--transition-1);
      z-index: -1
}

.info_more-btn:focus, .info_more-btn:hover {
      background: var(--bg-gradient-yellow-1)
}

.info_more-btn:focus::before, .info_more-btn:hover::before {
      background: var(--bg-gradient-yellow-2)
}

.info_more-btn span {
      display: none
}

.sidebar-info_more {
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-2)
}

.contacts-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px
}

.contact-item {
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 16px
}

.contact-info {
      max-width: calc(100% - 46px);
      width: calc(100% - 46px)
}

.contact-title {
      color: var(--light-gray-70);
      font-size: var(--fs-8);
      text-transform: uppercase;
      margin-bottom: 2px
}

.contact-info :is(.contact-link, time, address) {
      color: var(--white-2);
      font-size: var(--fs-7)
}

.contact-info address {
      font-style: normal
}

.social-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      padding-bottom: 4px;
      padding-left: 7px
}

.social-item .social-link {
      color: var(--light-gray-70);
      font-size: 18px
}

.social-item .social-link:hover {
      color: var(--light-gray)
}

.navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: hsla(240, 1%, 17%, .75);
      backdrop-filter: blur(10px);
      border: 1px solid var(--jet);
      border-radius: 12px 12px 0 0;
      box-shadow: var(--shadow-2);
      z-index: 5
}

.navbar-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0 10px
}

.navbar-link {
      color: var(--light-gray);
      font-size: var(--fs-8);
      padding: 20px 7px;
      transition: color var(--transition-1)
}

.navbar-link:focus, .navbar-link:hover {
      color: var(--light-gray-70)
}

.navbar-link.active {
      color: var(--orange-yellow-crayola)
}

.about .article-title {
      margin-bottom: 15px
}

.about-text {
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6
}

.about-text p {
      margin-bottom: 15px
}

.testimonials {
      margin-bottom: 30px
}

.testimonials-title {
      margin-bottom: 20px
}

.testimonials-list {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 15px;
      margin: 0 -15px;
      padding: 25px 15px;
      padding-bottom: 35px;
      overflow-x: auto;
      scroll-behavior: smooth;
      overscroll-behavior-inline: contain;
      scroll-snap-type: inline mandatory
}

.testimonials-item {
      min-width: 100%;
      scroll-snap-align: center
}

.testimonials-avatar-box {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(15px, -25px);
      background: var(--bg-gradient-onyx);
      border-radius: 14px;
      box-shadow: var(--shadow-1)
}

.testimonials-item-title {
      margin-bottom: 7px
}

.testimonials-text {
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
      display: -webkit-box;
      line-clamp: 4;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden
}

.modal-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      overscroll-behavior: contain;
      z-index: 20;
      pointer-events: none;
      visibility: hidden
}

.modal-container::-webkit-scrollbar {
      display: none
}

.overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #0c0c0c;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      z-index: 1;
      transition: var(--transition-1)
}

.testimonials-modal {
      background: var(--eerie-black-2);
      position: relative;
      padding: 15px;
      margin: 15px 12px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      box-shadow: var(--shadow-5);
      transform: scale(1.2);
      opacity: 0;
      transition: var(--transition-1);
      z-index: 2
}

.modal-close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--onyx);
      border-radius: 8px;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--white-2);
      font-size: 18px;
      opacity: .7
}

.modal-close-btn:focus, .modal-close-btn:hover {
      opacity: 1
}

.modal-close-btn ion-icon {
      --ionicon-stroke-width: 50px
}

.modal-avatar-box {
      background: var(--bg-gradient-onyx);
      width: max-content;
      border-radius: 14px;
      margin-bottom: 15px;
      box-shadow: var(--shadow-2)
}

.modal-title {
      margin-bottom: 4px
}

.modal-content p {
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6
}

.article-title {
      margin-bottom: 30px
}

.timeline {
      margin-bottom: 30px
}

.timeline .title-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px
}

.timeline-list {
      font-size: var(--fs-6);
      margin-left: 45px
}

.timeline-item {
      position: relative
}

.timeline-item:not(:last-child) {
      margin-bottom: 20px
}

.timeline-item-title {
      font-size: var(--fs-6);
      line-height: 1.3;
      margin-bottom: 7px
}

.timeline-list span {
      color: var(--vegas-gold);
      font-weight: var(--fw-400);
      line-height: 1.6
}

.timeline-item:not(:last-child)::before {
      content: "";
      position: absolute;
      top: -25px;
      left: -30px;
      width: 1px;
      height: calc(100% + 50px);
      background: var(--jet)
}

.timeline-item::after {
      content: "";
      position: absolute;
      top: 5px;
      left: -33px;
      height: 6px;
      width: 6px;
      background: var(--text-gradient-yellow);
      border-radius: 50%;
      box-shadow: 0 0 0 4px var(--jet)
}

.timeline-text {
      color: var(--light-gray);
      font-weight: var(--fw-300);
      line-height: 1.6
}

.filter-list {
      display: none
}

.filter-select-box {
      position: relative;
      margin-bottom: 25px
}

.filter-select {
      background: var(--eerie-black-2);
      color: var(--light-gray);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      font-size: var(--fs-6);
      font-weight: var(--fw-300)
}

.select-list {
      background: var(--eerie-black-2);
      position: absolute;
      top: calc(100% + 6px);
      width: 100%;
      padding: 6px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: .15s ease-in-out
}

.select-item button {
      background: var(--eerie-black-2);
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      text-transform: capitalize;
      width: 100%;
      padding: 8px 10px;
      border-radius: 8px
}

.select-item button:hover {
      --eerie-black-2: hsl(240, 2%, 20%)
}

.project-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-bottom: 10px
}

.project-item {
      display: none
}

.project-item.active {
      display: block;
      animation: scaleUp .25s ease forwards
}

@keyframes scaleUp {
      0% {
            transform: scale(.5)
      }

      100% {
            transform: scale(1)
      }
}

.project-item>a {
      width: 100%
}

.project-img {
      position: relative;
      width: 100%;
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 15px
}

.project-img::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 0 0;
      z-index: 1;
      transition: var(--transition-1)
}

.project-item>a:hover .project-img::before {
      background: hsla(0, 0%, 0%, .5)
}

.project-item-icon-box {
      --scale: 0.8;
      background: var(--jet);
      color: var(--orange-yellow-crayola);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(var(--scale));
      font-size: 20px;
      padding: 18px;
      border-radius: 12px;
      opacity: 0;
      z-index: 1;
      transition: var(--transition-1)
}

.project-item>a:hover .project-item-icon-box {
      --scale: 1;
      opacity: 1
}

.project-item-icon-box ion-icon {
      --ionicon-stroke-width: 50px
}

.project-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition-1)
}

.project-item>a:hover img {
      transform: scale(1.1)
}

.project-category, .project-title {
      margin-left: 10px
}

.project-title {
      color: var(--white-2);
      font-size: var(--fs-5);
      font-weight: var(--fw-400);
      text-transform: capitalize;
      line-height: 1.3
}

.project-category {
      color: var(--light-gray-70);
      font-size: var(--fs-6);
      font-weight: var(--fw-300)
}

.blog-posts {
      margin-bottom: 10px
}

.blog-posts-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px
}

.blog-post-item>a {
      position: relative;
      background: var(--border-gradient-onyx);
      height: 100%;
      box-shadow: var(--shadow-4);
      border-radius: 16px;
      z-index: 1
}

.blog-post-item>a::before {
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--eerie-black-1);
      z-index: -1
}

.blog-banner-box {
      width: 100%;
      height: 200px;
      border-radius: 12px;
      overflow: hidden
}

.blog-banner-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition-1)
}

.blog-post-item>a:hover .blog-banner-box img {
      transform: scale(1.1)
}

.blog-content {
      padding: 15px
}

.blog-meta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 7px;
      margin-bottom: 10px
}

.blog-meta :is(.blog-category, time) {
      color: var(--light-gray-70);
      font-size: var(--fs-6);
      font-weight: var(--fw-300)
}

.blog-meta .dot {
      background: var(--light-gray-70);
      width: 4px;
      height: 4px;
      border-radius: 4px
}

.blog-item-title {
      margin-bottom: 10px;
      line-height: 1.3;
      transition: var(--transition-1)
}

.blog-post-item>a:hover .blog-item-title {
      color: var(--orange-yellow-crayola)
}

.blog-text {
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6
}

.contact-form {
      margin-bottom: 10px
}

.form-title {
      margin-bottom: 20px
}

.input-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      margin-bottom: 25px
}

.form-input {
      color: var(--white-2);
      font-size: var(--fs-6);
      font-weight: var(--fw-400);
      padding: 13px 20px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      outline: 0
}

.form-input:focus {
      border-color: var(--orange-yellow-crayola)
}

textarea.form-input {
      min-height: 100px;
      height: 120px;
      height: 400px;
      resize: vertical;
      margin-bottom: 25px
}

textarea.form-input::-webkit-resizer {
      display: none
}

.form-input:focus:invalid {
      border-color: var(--bittersweet-shimmer)
}

.form-btn {
      position: relative;
      width: 100%;
      background: var(--border-gradient-onyx);
      color: var(--orange-yellow-crayola);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 13px 20px;
      border-radius: 14px;
      font-size: var(--fs-6);
      text-transform: capitalize;
      box-shadow: var(--shadow-3);
      z-index: 1;
      transition: var(--transition-1)
}

.form-btn::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-jet);
      border-radius: inherit;
      z-index: -1;
      transition: var(--transition-1)
}

.form-btn ion-icon {
      font-size: 16px
}

.form-btn:hover {
      background: var(--bg-gradient-yellow-1)
}

.form-btn:hover::before {
      background: var(--bg-gradient-yellow-2)
}

.form-btn:disabled {
      opacity: .7;
      cursor: not-allowed
}

.form-btn:disabled:hover {
      background: var(--border-gradient-onyx)
}

.form-btn:disabled:hover::before {
      background: var(--bg-gradient-jet)
}

@media (min-width:450px) {
      .blog-banner-box, .project-img {
            height: auto
      }
}

@media (min-width:580px) {
      :root {
            --fs-1: 32px;
            --fs-2: 24px;
            --fs-3: 26px;
            --fs-4: 18px;
            --fs-6: 15px;
            --fs-7: 15px;
            --fs-8: 12px
      }

      .sidebar, article {
            width: 520px;
            margin-inline: auto;
            padding: 30px
      }

      .article-title {
            font-weight: var(--fw-600);
            padding-bottom: 15px
      }

      .article-title::after {
            width: 40px;
            height: 5px
      }

      .icon-box {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            font-size: 18px
      }

      main {
            margin-top: 60px;
            margin-bottom: 100px
      }

      .sidebar {
            max-height: 180px;
            margin-bottom: 30px
      }

      .sidebar-info {
            gap: 25px
      }

      .avatar-box {
            border-radius: 30px
      }

      .avatar-box img {
            width: 120px
      }

      .info-content .name {
            margin-bottom: 15px
      }

      .info-content .title {
            padding: 5px 18px
      }

      .info_more-btn {
            top: -30px;
            right: -30px;
            padding: 10px 15px
      }

      .info_more-btn span {
            display: block;
            font-size: var(--fs-8)
      }

      .info_more-btn ion-icon {
            display: none
      }

      .separator {
            margin: 32px 0
      }

      .contacts-list {
            gap: 20px
      }

      .contact-info {
            max-width: calc(100% - 64px);
            width: calc(100% - 64px)
      }

      .navbar {
            border-radius: 20px 20px 0 0
      }

      .navbar-list {
            gap: 20px
      }

      .navbar-link {
            --fs-8: 14px
      }

      .about .article-title {
            margin-bottom: 20px
      }

      .about-text {
            margin-bottom: 40px
      }

      .testimonials-title {
            margin-bottom: 25px
      }

      .testimonials-list {
            gap: 30px;
            margin: 0 -30px;
            padding: 30px;
            padding-bottom: 35px
      }

      .client_item, .content-card {
            padding: 30px;
            padding-top: 25px
      }

      .testimonials-avatar-box {
            transform: translate(30px, -30px);
            border-radius: 20px
      }

      .testimonials-avatar-box img {
            width: 80px
      }

      .testimonials-item-title {
            margin-bottom: 10px;
            margin-left: 95px
      }

      .testimonials-text {
            line-clamp: 2;
            -webkit-line-clamp: 2
      }

      .modal-container {
            padding: 20px
      }

      .testimonials-modal {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            gap: 25px;
            padding: 30px;
            border-radius: 20px
      }

      .modal-img-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center
      }

      .modal-avatar-box {
            border-radius: 18px;
            margin-bottom: 0
      }

      .modal-avatar-box img {
            width: 65px
      }

      .timeline-list {
            margin-left: 65px
      }

      .timeline-item:not(:last-child)::before {
            left: -40px
      }

      .timeline-item::after {
            height: 8px;
            width: 8px;
            left: -43px
      }

      .blog-banner-box, .project-img {
            border-radius: 16px
      }

      .blog-posts-list {
            gap: 30px
      }

      .blog-content {
            padding: 25px
      }

      .input-wrapper {
            gap: 30px;
            margin-bottom: 30px
      }

      .form-input {
            padding: 15px 20px
      }

      textarea.form-input {
            margin-bottom: 30px
      }

      .form-btn {
            --fs-6: 16px;
            padding: 16px 20px
      }

      .form-btn ion-icon {
            font-size: 18px
      }
}

@media (min-width:768px) {
      .sidebar, article {
            width: 700px
      }

      .has-scrollbar::-webkit-scrollbar-button {
            width: 100px
      }

      .contacts-list {
            grid-template-columns: 1fr 1fr;
            gap: 30px 15px
      }

      #fourth_part, #seconds_part, #third_part {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center
      }

      .navbar-link {
            --fs-8: 15px
      }

      .testimonials-modal {
            gap: 35px;
            max-width: 680px
      }

      .modal-avatar-box img {
            width: 80px
      }

      .article-title {
            padding-bottom: 20px
      }

      .filter-select-box {
            display: none
      }

      .filter-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 25px;
            padding-left: 5px;
            margin-bottom: 30px
      }

      .filter-item button {
            color: var(--light-gray);
            font-size: var(--fs-5);
            transition: var(--transition-1)
      }

      .filter-item button:hover {
            color: var(--light-gray-70)
      }

      .filter-item button.active {
            color: var(--orange-yellow-crayola)
      }

      .blog-posts-list, .project-list {
            grid-template-columns: 1fr 1fr
      }

      .input-wrapper {
            grid-template-columns: 1fr 1fr
      }

      .form-btn {
            width: max-content;
            margin-left: auto
      }
}

@media (min-width:1024px) {
      :root {
            --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
            --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
            --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125)
      }

      .sidebar, article {
            width: 950px;
            box-shadow: var(--shadow-5)
      }

      main {
            margin-bottom: 60px
      }

      .main-content {
            position: relative;
            width: max-content;
            margin: auto
      }

      .navbar {
            position: absolute;
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
            width: max-content;
            border-radius: 0 20px;
            padding: 0 20px;
            box-shadow: none
      }

      .navbar-list {
            gap: 30px;
            padding: 0 20px
      }

      .navbar-link {
            font-weight: var(--fw-500)
      }

      .testimonials-item {
            min-width: calc(50% - 15px)
      }

      .project-list {
            grid-template-columns: repeat(3, 1fr)
      }

      .blog-banner-box {
            height: 230px
      }
}

@media (min-width:1250px) {
      body::-webkit-scrollbar {
            width: 20px
      }

      body::-webkit-scrollbar-track {
            background: var(--smoky-black)
      }

      body::-webkit-scrollbar-thumb {
            border: 5px solid var(--smoky-black);
            background: hsla(0, 0%, 100%, .1);
            border-radius: 20px;
            box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, .11), inset -1px -1px 0 hsla(0, 0%, 100%, .11)
      }

      body::-webkit-scrollbar-thumb:hover {
            background: hsla(0, 0%, 100%, .15)
      }

      body::-webkit-scrollbar-button {
            height: 60px
      }

      .sidebar, article {
            width: auto
      }

      article {
            min-height: 100%
      }

      main {
            max-width: 1200px;
            margin-inline: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 25px
      }

      .main-content {
            min-width: 75%;
            width: 75%;
            margin: 0
      }

      .sidebar {
            position: sticky;
            top: 60px;
            max-height: max-content;
            height: 100%;
            margin-bottom: 0;
            padding-top: 60px;
            z-index: 1
      }

      .sidebar-info {
            flex-direction: column
      }

      .avatar-box img {
            width: 192px;
            border-radius: 7px
      }

      .info-content .name {
            white-space: nowrap;
            text-align: center
      }

      .info-content .title {
            margin: auto
      }

      .info_more-btn {
            display: none
      }

      .sidebar-info_more {
            opacity: 1;
            visibility: visible
      }

      .contacts-list {
            grid-template-columns: 1fr
      }

      .contact-info :is(.contact-link) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
      }

      .contact-info :is(.contact-link, time, address) {
            --fs-7: 14px;
            font-weight: var(--fw-300)
      }

      .separator:last-of-type {
            margin: 15px 0;
            opacity: 0
      }

      .social-list {
            justify-content: center
      }

      .timeline-text {
            max-width: 700px
      }
}

.skills_heading {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px
}

.skills_list {
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      align-items: center
}

.skills_inner {
      margin-bottom: 45px
}

.skill {
      display: flex;
      margin-right: 25px;
      background-color: #272728;
      padding: 18px 20px;
      border-radius: 8px;
      flex-direction: column;
      width: 7rem;
      align-items: center;
      justify-content: center;
      margin-top: 20px
}

.skill_img {
      width: 50%;
      margin-bottom: 10px
}

.skill_text {
      color: #fff
}

@media (max-width:1000px) {
      .margin_top {
            margin-top: 25px !important
      }

      #fourth_part, #third_part {
            flex-wrap: wrap
      }

      #connect_with_me {
            width: 100%
      }

      .mobile_view_waters {
            height: 320px !important
      }

      #text_waters {
            font-weight: 500;
            font-size: 14px !important;
            margin-left: 18px !important;
            margin-top: 26px;
            margin-right: 24px !important;
            color: #8c8c8c
      }

      .navbar-list {
            padding: 0 !important
      }
}

#text_waters {
      font-weight: 500;
      font-size: 13px;
      margin-left: 31px;
      margin-top: 26px;
      margin-right: 33px;
      color: #8c8c8c
}

.client_item {
      display: flex;
      align-items: center;
      padding: 25px 30px;
      position: relative;
      background: var(--border-gradient-onyx);
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      z-index: 1;
      min-width: min-content;
      width: 275px;
      cursor: default
}

.client_item::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-jet);
      border-radius: inherit;
      z-index: -1;
      cursor: default;
      width: 275px;
      min-width: min-content
}

.client_min_width {
      width: 275px;
      min-width: min-content;
      cursor: default
}

.img_client {
      margin-right: 15px;
      width: 50px
}

.client_item p {
      color: #fff
}

.cgpa {
      font-size: 12px
}

.span_resume {
      display: flex;
      justify-content: left;
      align-items: center
}

.extra-space {
      margin-left: 25px
}

.smaller-resume {
      font-size: 14px
}

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif
}

body {
      background-color: #000
}

button {
      transition: all .3s ease-in-out;
      cursor: pointer;
      color: #fff;
      font-size: 1rem;
      border: none;
      font-weight: 600
}

button:hover {
      transform: scale(1.05)
}

.align-bottom {
      align-items: flex-end
}

.mt-1rem {
      margin-top: 1rem !important
}

.pl-1rem {
      padding-left: 1rem !important
}

.pr-1rem {
      padding-right: 1rem !important
}

.p-2rem {
      padding: 2rem !important
}

.home-page-card {
      border-radius: 34.526px;
      border: 1.2px solid #282828;
      width: fit-content
}

.home-page-card.size-3-card {
      padding: 1rem;
      width: 276.205px;
      height: 213.726px
}

.home-page-card.size-4-card {
      padding: 1.2rem;
      height: 213.726px;
      width: 535px
}

.home-page-card.size-4-card.skills-card {
      overflow: hidden;
      position: relative;
      padding: 0 !important
}

.home-page-card.size-4-card.skills-card .layer {
      position: absolute;
      width: 105%;
      height: 100%;
      top: 0;
      background: linear-gradient(90deg, #1e1e1f 4.31%, rgba(16, 18, 19, 0) 47.41%, #1e1e1f 93.56%)
}

@keyframes slide {
      0% {
            transform: translateX(0)
      }

      100% {
            transform: translateX(-100%)
      }
}

.home-page-card.size-4-card.skills-card .square-card-footer {
      position: absolute;
      bottom: 2rem;
      width: 100%;
      padding: 0 2rem
}

.home-page-card.size-4-card.skills-card .skills-img {
      display: flex;
      width: 100%
}

.home-page-card.size-4-card.skills-card .skills-img img {
      width: 109%;
      transform: scale(1.2);
      animation: slide 70s linear infinite
}

.flex {
      display: flex
}

.flex.justify-between {
      justify-content: space-between
}

.experience-home-card .new-experience-cards {
      display: flex;
      justify-content: space-between;
      width: 100%
}

.home-page-grid-row-col {
      cursor: pointer
}

.home-page-card {
      opacity: 0;
      transform: scale(.6);
      transition: opacity 3s ease, transform 1s ease
}

.home-page-card.animate {
      opacity: 1;
      transform: scale(1)
}

.home-page-card .animated-arrow {
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #434343;
      transition: all .45s ease-in-out
}

.home-page-card .animated-arrow img {
      width: 14px;
      transition: all .45s ease-in-out
}

.home-page-card:hover {
      transform: scale(1.019)
}

.home-page-card:hover .animated-arrow {
      transform: scale(1.24);
      background-color: rgba(255, 255, 255, .04)
}

.home-page-card:hover .animated-arrow img {
      transform: scale(1.1) rotate(-45deg)
}

.experience-home-card:hover .animated-arrow {
      transform: scale(1)
}

.experience-home-card:hover .animated-arrow img {
      transform: scale(1) rotate(0)
}

.experience-home-card .new-experience-card:hover {
      transform: scale(1.04)
}

.experience-home-card .new-experience-card:hover .animated-arrow {
      transform: scale(1.24);
      background-color: rgba(255, 255, 255, .04)
}

.experience-home-card .new-experience-card:hover .animated-arrow img {
      transform: scale(1.1) rotate(-45deg)
}

@media (max-width:1025px) {
      .home-page-card.size-3-card {
            border-radius: 24px;
            padding: 14px 1.4rem !important;
            width: 100%;
            height: unset
      }

      .home-page-card.size-4-card {
            border-radius: 24px;
            padding: 18px !important;
            height: unset;
            width: 100%
      }
}

.home-page-card p {
      color: #8c8c8c;
      font-size: 15.255px;
      font-weight: 500;
      letter-spacing: .428px;
      margin-top: 13px
}

.square-card-footer {
      width: 100%
}

.square-card-footer-text p {
      color: rgba(255, 255, 255, .67);
      font-size: 12px;
      font-weight: 500;
      letter-spacing: .822px;
      margin-bottom: 0
}

.square-card-footer-text h2 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: -.401px
}

.my-works-image {
      width: 165px !important;
      height: 90px;
      position: relative;
      top: -6px
}

.square-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between
}

.square-card-content {
      height: 105px;
      width: 100%
}

.experience-home-card {
      padding: 1rem !important
}

.experience-home-card .new-experience-cards {
      display: flex;
      width: 100%;
      justify-content: space-between
}

.experience-home-card .new-experience-cards .new-experience-card {
      position: relative;
      transition: all .3s ease-in-out;
      padding: 22px;
      padding-bottom: 13px;
      width: 30%;
      border-radius: 24.912px;
      background: #272728
}

.experience-home-card .new-experience-cards .new-experience-card .line {
      position: absolute;
      height: 60%;
      width: 1.3px;
      left: -13px;
      background-color: #212121
}

.experience-home-card .new-experience-cards .new-experience-card .new-experience-card-header {
      color: #fff;
      font-family: Inter;
      font-size: 33px;
      font-weight: 600;
      margin-top: 12px;
      letter-spacing: -1.757px;
      line-height: 45px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between
}

.experience-home-card .new-experience-cards .new-experience-card .new-experience-card-header .animated-arrow {
      width: 35px;
      height: 35px
}

.experience-home-card .new-experience-cards .new-experience-card .new-experience-card-desc {
      color: #8c8c8c;
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
      letter-spacing: -.284px
}

.experience-home-card .square-card-footer {
      width: 95%;
      margin: 0 auto;
      margin-top: 0 !important
}

.arrow-absolute img {
      position: absolute;
      top: 0;
      width: 12%
}

.work-together-text-flex {
      height: 100%;
      align-items: flex-end
}

.work-together-text-flex .work-together-text {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      line-height: 49.64px;
      letter-spacing: -.837px
}

.work-together-text-flex .work-together-text span {
      background: linear-gradient(#c6fd46, #b3ff009e);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent
}

@media (max-width:1025px) {
      .square-card-content {
            height: unset;
            width: 100%;
            text-align: center;
            padding: 0 !important
      }

      .square-card-content img {
            width: 100%
      }

      .square-card-footer {
            margin-top: 0 !important
      }

      .square-card-footer .square-card-footer-text h2 {
            font-size: 1rem;
            line-height: 18px
      }

      .square-card-footer .square-card-footer-text p {
            margin-top: 0;
            font-size: .65rem
      }

      .my-works-image {
            width: 90% !important;
            height: unset
      }

      .square-card-footer-text p {
            margin-bottom: 0
      }

      .new-experience-cards {
            display: flex;
            width: 100%
      }

      .square-card-content {
            height: unset;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px
      }

      .work-together-text-flex {
            height: 100%;
            align-items: flex-end
      }

      .work-together-text-flex .work-together-text {
            color: #fff;
            font-size: 2rem;
            font-weight: 700;
            line-height: 36.64px;
            margin-top: 3rem;
            letter-spacing: 1.378px
      }

      .work-together-text-flex .work-together-text span {
            background: linear-gradient(#c6fd46, #b3ff009e);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent
      }

      .arrow-absolute img {
            width: 26px
      }
}

@media (max-width:700px) {
      .home-page-card.experience-home-card {
            padding: 12px !important
      }

      .home-page-card.size-4-card.skills-card .square-card-footer {
            padding: 18px !important;
            bottom: 0;
            padding-bottom: 14px !important
      }

      .experience-home-card {
            padding: 6px !important
      }

      .experience-home-card .new-experience-cards .new-experience-card {
            padding: 14px;
            padding-bottom: 14px;
            width: 31%;
            border-radius: 14.912px
      }

      .experience-home-card .new-experience-cards .new-experience-card .line {
            position: absolute;
            height: 60%;
            width: 1.3px;
            left: -6.5px;
            background-color: #212121
      }

      .experience-home-card .new-experience-cards .new-experience-card .new-experience-card-header {
            font-size: 28px;
            font-weight: 600;
            margin-top: 14px;
            letter-spacing: -1.757px;
            line-height: 25px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between
      }

      .experience-home-card .new-experience-cards .new-experience-card .new-experience-card-header .animated-arrow {
            width: 24px;
            height: 24px
      }

      .experience-home-card .new-experience-cards .new-experience-card .new-experience-card-header .animated-arrow img {
            width: 8px;
            height: 8px
      }

      .experience-home-card .new-experience-cards .new-experience-card .new-experience-card-desc {
            font-size: 12px;
            line-height: 13px;
            font-weight: 500;
            letter-spacing: -.284px
      }

      .experience-home-card .square-card-footer {
            width: 94%;
            margin: 0 auto;
            margin-top: 1rem !important
      }
}

@font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype')
}

@font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype')
}

@font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype')
}

@font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype')
}